.contact-container {
  min-height: 100vh;
    margin-top: 80px;
  padding: 60px 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #f0f4f8 100%);
}

.contact-header {
  text-align: center;
  margin-bottom: 60px;
  animation: fadeInDown 0.6s ease-out;
}

.displayfordex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  background: linear-gradient(135deg, rgba(245, 87, 108, 0.08) 0%, rgba(240, 147, 251, 0.08) 100%);
  padding: 25px;
  border-radius: 12px;
  border: 1px solid rgba(245, 87, 108, 0.15);
}
.contact-header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin: 5px 0 20px;
  background: linear-gradient(135deg, #764ba2 0%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto 60px;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.contact-card {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
}

.contact-card:nth-child(1) {
  order: 1;
}

.contact-card:nth-child(2) {
  grid-column: 1 / -1;
  max-width: 100%;
  order: 3;
  background: linear-gradient(135deg, #fff5f7 0%, #fff8fa 100%);
  border: 2px solid rgba(245, 87, 108, 0.25);
  padding: 50px 40px;
}

.contact-card:nth-child(2):hover {
  box-shadow: 0 16px 40px rgba(245, 87, 108, 0.25);
  border-color: rgba(245, 87, 108, 0.4);
}

.contact-card:nth-child(3) {
  order: 2;
}

.contact-card:hover {
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.2);
  transform: translateY(-5px);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  display: inline-block;
}

.contact-card:nth-child(2) .card-icon {
  font-size: 4rem;
  margin-bottom: 0;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.contact-card h3 {
  font-size: 1.6rem;
  color: #1a1a1a;
  margin: 0 0 15px;
  font-weight: 700;
}

.contact-card:nth-child(2) h3 {
  font-size: 1.8rem;
  color: #f5576c;
  background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-card p {
  color: #666;
  margin: 0 0 25px;
  line-height: 1.6;
  font-size: 1rem;
  text-align: justify;
}

.contact-card:nth-child(2) p {
  color: #555;
  font-size: 1.05rem;
  font-weight: 500;
  margin: 25px 0;
  line-height: 1.8;
}

.contact-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 30px 0;
}

.contact-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 28px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.query-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.query-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.session-button {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.session-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(245, 87, 108, 0.3);
}

.button-icon {
  font-size: 1.2rem;
}

.contact-note {
  background: #f8f9fc;
  border-left: 4px solid #667eea;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  margin-top: 25px;
}

.contact-note p {
  margin: 8px 0;
  color: #555;
  font-size: 0.95rem;
  text-align: justify;
  line-height: 1.6;
}

.contact-card:nth-child(2) .contact-note {
  background: linear-gradient(135deg, rgba(245, 87, 108, 0.08) 0%, rgba(240, 147, 251, 0.08) 100%);
  border-left: 4px solid #f5576c;
  border-radius: 10px;
  padding: 25px;
  margin-top: 30px;
  border: 1px solid rgba(245, 87, 108, 0.15);
  box-shadow: 0 4px 12px rgba(245, 87, 108, 0.1);
}

.contact-card:nth-child(2) .contact-note p {
  color: #333;
  font-weight: 500;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin: 12px 0;
}

.contact-card:nth-child(2) .contact-note p::before {
  content: "✓";
  color: #f5576c;
  font-weight: 800;
  flex-shrink: 0;
  font-size: 1.1rem;
}

.email-section {
  margin: 30px 0;
  padding: 25px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 10px;
}

.email-link {
  font-size: 1.3rem;
  font-weight: 700;
  color: #667eea;
  text-decoration: none;
  border-bottom: 2px solid #667eea;
  transition: all 0.3s ease;
  display: inline-block;
}

.email-link:hover {
  color: #764ba2;
  border-bottom-color: #764ba2;
}

.phone-section {
  margin: 0;
  padding: 0;
  background: none;
  border-radius: 0;
}

.phone-link {
  font-size: 1.6rem;
  font-weight: 800;
  color: #f5576c;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: inline-block;
  padding: 12px 20px;
  border-bottom: 3px solid #f5576c;
  position: relative;
  background: linear-gradient(135deg, rgba(245, 87, 108, 0.1) 0%, rgba(240, 147, 251, 0.1) 100%);
  border-radius: 6px;
  letter-spacing: 0.5px;
}

.phone-link:hover {
  color: #fff;
  border-bottom-color: #f093fb;
  background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 25px rgba(245, 87, 108, 0.3);
}

.contact-footer {
  text-align: center;
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.footer-note {
  background: linear-gradient(135deg, #fff5e6 0%, #ffe6cc 100%);
  border: 2px solid #ffa500;
  border-radius: 12px;
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
}

.note-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
}

.footer-note p {
  color: #d97706;
  font-size: 1.05rem;
  font-weight: 500;
  margin: 0;
  line-height: 1.6;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    padding: 40px 15px;
  }

  .contact-header h1 {
    font-size: 2rem;
  }

  .contact-header h2 {
    font-size: 1.5rem;
  }

  .contact-header p {
    font-size: 1rem;
  }

  .contact-content {
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .contact-card {
    padding: 30px;
  }

  .contact-card:nth-child(2) {
    grid-column: 1;
    padding: 35px 25px;
  }

  .contact-card h3 {
    font-size: 1.3rem;
  }

  .contact-card:nth-child(2) h3 {
    font-size: 1.5rem;
  }

  .displayfordex {
    gap: 12px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .displayfordex .card-icon {
    font-size: 2.8rem;
  }

  .phone-link {
    font-size: 1.3rem;
    padding: 10px 15px;
  }

  .contact-actions {
    margin: 20px 0;
  }

  .contact-button {
    padding: 12px 24px;
    font-size: 0.95rem;
  }

  .displayfordex {
    flex-direction: column;
    gap: 12px;
  }

  .phone-link {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: 30px 15px;
  }

  .contact-header h1 {
    font-size: 1.8rem;
  }

  .contact-header h2 {
    font-size: 1.3rem;
  }

  .contact-header p {
    font-size: 0.95rem;
  }

  .contact-card {
    padding: 20px;
  }

  .contact-card:nth-child(2) {
    padding: 25px 18px;
  }

  .card-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .contact-card:nth-child(2) .card-icon {
    font-size: 3rem;
  }

  .contact-card h3 {
    font-size: 1.1rem;
  }

  .contact-card p {
    font-size: 0.9rem;
  }

  .contact-button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .email-link {
    font-size: 1.1rem;
  }

  .phone-link {
    font-size: 1.1rem;
  }

  .footer-note {
    padding: 20px;
  }

  .footer-note p {
    font-size: 0.95rem;
  }
}

/* Dark Theme */
:root.dark-mode .contact-container {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

:root.dark-mode .contact-header h1 {
  color: #e0e0e0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

:root.dark-mode .contact-header h2 {
  color: #e0e0e0;
  background: linear-gradient(135deg, #764ba2 0%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

:root.dark-mode .contact-header p {
  color: #b0b0b0;
}

:root.dark-mode .contact-card {
  background: #0f3460;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

:root.dark-mode .contact-card:hover {
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.25);
}

:root.dark-mode .contact-card:nth-child(2) {
  background: linear-gradient(135deg, rgba(245, 87, 108, 0.12) 0%, rgba(240, 147, 251, 0.12) 100%);
  border-color: rgba(245, 87, 108, 0.3);
}

:root.dark-mode .contact-card:nth-child(2):hover {
  box-shadow: 0 16px 40px rgba(245, 87, 108, 0.3);
  border-color: rgba(245, 87, 108, 0.5);
}

:root.dark-mode .contact-card:nth-child(2) h3 {
  background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

:root.dark-mode .displayfordex {
  background: linear-gradient(135deg, rgba(245, 87, 108, 0.15) 0%, rgba(240, 147, 251, 0.15) 100%);
  border-color: rgba(245, 87, 108, 0.25);
}

:root.dark-mode .phone-link {
  background: linear-gradient(135deg, rgba(245, 87, 108, 0.2) 0%, rgba(240, 147, 251, 0.2) 100%);
  color: #ff9ac2;
}

:root.dark-mode .phone-link:hover {
  color: #fff;
  background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
  box-shadow: 0 10px 25px rgba(245, 87, 108, 0.4);
}

:root.dark-mode .contact-card:nth-child(2) .contact-note {
  background: linear-gradient(135deg, rgba(245, 87, 108, 0.15) 0%, rgba(240, 147, 251, 0.15) 100%);
  border-color: rgba(245, 87, 108, 0.35);
  box-shadow: 0 4px 12px rgba(245, 87, 108, 0.15);
}

:root.dark-mode .contact-card:nth-child(2) .contact-note p {
  color: #e0e0e0;
}

:root.dark-mode .contact-card h3 {
  color: #e0e0e0;
}

:root.dark-mode .contact-card p {
  color: #c0c0c0;
}

:root.dark-mode .contact-note {
  background: #1a2a3a;
  border-left-color: #667eea;
}

:root.dark-mode .contact-note p {
  color: #b0b0b0;
}

:root.dark-mode .email-section {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
}

:root.dark-mode .email-link {
  color: #667eea;
  border-bottom-color: #667eea;
}

:root.dark-mode .email-link:hover {
  color: #764ba2;
  border-bottom-color: #764ba2;
}

:root.dark-mode .footer-note {
  background: linear-gradient(135deg, rgba(159, 100, 10, 0.2) 0%, rgba(255, 165, 0, 0.1) 100%);
  border-color: #ff8c00;
}

:root.dark-mode .footer-note p {
  color: #ffa500;
}
