/* Root variables and reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --primary-color: #0052ff;
  --primary-dark: #0041cc;
  --secondary-color: #10b981;
  --accent-color: #f59e0b;
  --lavender: #c5b3ff;
  --lavender-dark: #b39dff;
  --lavender-light: #e8e0ff;
  --teal: #14b8a6;
  --pink: #ec4899;
  --purple: #8b5cf6;
  --orange: #f97316;
  --cyan: #06b6d4;

  /* Light Mode */
  --text-dark: #1a202c;
  --text-light: #718096;
  --bg-light: #f7fafc;
  --bg-white: #ffffff;
  --border-color: #e2e8f0;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Dark mode color variables */
:root.dark-mode {
  --text-dark: #e0e0e0;
  --text-light: #b0b0b0;
  --bg-light: #2a2a3e;
  --bg-white: #1a1a2e;
  --border-color: #444;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text-dark);
  background-color: var(--bg-white);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app {
  overflow-x: hidden;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  color: var(--text-light);
  font-size: 1rem;
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: #e8f5e9;
  color: var(--secondary-color);
  padding: 12px 28px;
  border: 2px solid var(--secondary-color);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

:root.dark-mode .btn-secondary {
  background-color: rgba(16, 185, 129, 0.1);
  color: #4ade80;
  border-color: #4ade80;
}

.btn-secondary:hover {
  background-color: var(--secondary-color);
  color: white;
  transform: translateY(-2px);
}

.btn-lavender {
  background-color: var(--lavender-light);
  color: var(--purple);
  padding: 12px 28px;
  border: 2px solid var(--lavender);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

:root.dark-mode .btn-lavender {
  background-color: rgba(139, 92, 246, 0.2);
  color: #c084fc;
  border-color: #c084fc;
}

.btn-lavender:hover {
  background-color: var(--lavender);
  color: white;
  transform: translateY(-2px);
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.highlight {
  /* color: rgb(2, 65, 255); */
}

.highlight-purple {
  color: var(--purple);
}

.highlight-pink {
  color: var(--pink);
}

.highlight-teal {
  color: var(--teal);
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }
}
