.why-choose {
  padding: 80px 20px;
  background: linear-gradient(135deg, #f0fdf4 0%, #f5f3ff 100%);
}

.why-choose-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}
.query-instructions{
  display: flex;
  float: left;
}
.qrtxt{
  text-align:center;
  font-size: 1.9rem;
  color: #555555;
  margin-top: 12px;
}
.submit-query-btn{
  background: #0066ff;
  color: #ffffff;
  padding: 8px 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 10px;
}

.why-choose-content h2 {
  margin-bottom: 20px;
  color: var(--text-dark);
  background: linear-gradient(135deg, var(--text-dark), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.why-choose-content > p {
  font-size: 1.05rem;
  margin-bottom: 40px;
  line-height: 1.8;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: linear-gradient(135deg, #fff9e6 0%, white 100%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  border-left: 4px solid var(--lavender);
}

.feature-item:nth-child(2) {
  background: linear-gradient(135deg, #e0f2fe 0%, white 100%);
  border-left-color: var(--cyan);
}

.feature-item:nth-child(3) {
  background: linear-gradient(135deg, #fce7f3 0%, white 100%);
  border-left-color: var(--pink);
}

.feature-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  accent-color: var(--purple);
  cursor: pointer;
  flex-shrink: 0;
}

.feature-item span {
  font-weight: 600;
  color: var(--text-dark);
  display: block;
  margin-bottom: 5px;
}

.feature-item p {
  font-size: 0.9rem;
  margin: 0;
}

.why-choose-image {
  display: flex;
  justify-content: center;
}

.image-box {
  background: linear-gradient(135deg, var(--purple), var(--pink));
  width: 250px;
  height: 300px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
  box-shadow: 0 15px 40px rgba(139, 92, 246, 0.3);
}
.whyimg{
  /* align-items: center; */
  margin: 20px;
  /* padding: 20px; */
  /* justify-content: center; */
  border-radius: 20px;
}
.image-inner {
  width: 180px;
  height: 200px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  margin-bottom: 20px;
}

.image-box p {
  color: white;
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .why-choose {
    padding: 40px 20px;
  }

  .why-choose-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .why-choose-content h2 {
    font-size: 1.5rem;
  }

  .features-list {
    gap: 15px;
  }

  .feature-item {
    padding: 15px;
  }

  .image-box {
    width: 200px;
    height: 250px;
  }
}
/* =========================
   DARK MODE – WHY CHOOSE
   ========================= */

:root.dark-mode .why-choose {
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
}

/* Container text */
:root.dark-mode .why-choose-content > p {
  color: #cbd5f5;
}

/* Heading gradient */
:root.dark-mode .why-choose-content h2 {
  background: linear-gradient(135deg, #e0e7ff, #c084fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Feature cards */
:root.dark-mode .feature-item {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  border-left-color: #8b5cf6;
}

/* 2nd & 3rd feature card variations */
:root.dark-mode .feature-item:nth-child(2) {
  background: linear-gradient(135deg, #0f2a3d 0%, #020617 100%);
  border-left-color: #38bdf8;
}

:root.dark-mode .feature-item:nth-child(3) {
  background: linear-gradient(135deg, #3b0a2a 0%, #020617 100%);
  border-left-color: #f472b6;
}

/* Feature text */
:root.dark-mode .feature-item span {
  color: #e5e7eb;
}

:root.dark-mode .feature-item p {
  color: #9ca3af;
}

/* Checkbox color */
:root.dark-mode .feature-item input[type="checkbox"] {
  accent-color: #a78bfa;
}

/* Query card / right section */
:root.dark-mode .query-form-container {
  background: linear-gradient(135deg, #020617, #1e293b);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.7);
}

/* Query text */
:root.dark-mode .qrtxt {
  color: #e5e7eb;
}

/* Submit button */
:root.dark-mode .submit-query-btn {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-color: transparent;
  color: #ffffff;
}

:root.dark-mode .submit-query-btn:hover {
  opacity: 0.9;
}

/* QR image subtle glow */
:root.dark-mode .why-choose-image img {
  filter: drop-shadow(0 0 15px rgba(139, 92, 246, 0.4));
}
