{
  "title": "संपर्क करें",
  "description": "किसी भी प्रश्न या सहायता के लिए हमसे संपर्क करें।",
  "submit": "जमा करें",
  "name": "नाम",
  "email": "ईमेल",
  "message": "संदेश",
  "getInTouch": "संपर्क करें",
  "withUs": "हमसे",
  "helpText": "हम आपकी शैक्षणिक यात्रा में सहायता के लिए यहाँ हैं",
  "academicQueries": "शैक्षणिक प्रश्न और मार्गदर्शन",
  "academicDescription": "अध्ययन, अवधारणाओं या मार्गदर्शन अनुरोधों से संबंधित प्रश्नों के लिए कृपया उपयोग करें:",
  "askQuery": "प्रश्न पूछें",
  "requestSession": "सत्र का अनुरोध करें",
  "quickResponse": "आपके अध्ययन प्रश्नों का त्वरित उत्तर",
  "personalizedGuidance": "व्यक्तिगत मार्गदर्शन सत्र उपलब्ध",
  "supportAllClasses": "सभी कक्षाओं (6-12) के लिए समर्थन",
  "emailUs": "हमें ईमेल करें",
  "emailDescription": "किसी भी पूछताछ के लिए सीधे हमसे संपर्क करें:",
  "respondTime": "हम आमतौर पर 24-48 घंटों के भीतर उत्तर देते हैं",
  "professionalSupport": "व्यावसायिक और सहायक संचार",
  "allQuestionsWelcome": "आपके सभी प्रश्नों का स्वागत है",
  "under18Note": "18 वर्ष से कम आयु के छात्रों को माता-पिता की जानकारी के साथ जुड़ने की सलाह दी जाती है।"
}
