{
  "title": "Contact Us",
  "description": "Get in touch with us for any queries or support.",
  "submit": "Submit",
  "name": "Name",
  "email": "Email",
  "message": "Message",
  "getInTouch": "Get in Touch",
  "withUs": "With Us",
  "helpText": "We're here to help with your academic journey",
  "academicQueries": "Academic Queries & Guidance",
  "academicDescription": "For questions related to learning, concepts or guidance requests, please use:",
  "askQuery": "Ask Query",
  "requestSession": "Request a Session",
  "quickResponse": "Quick response to your learning questions",
  "personalizedGuidance": "Personalized guidance sessions available",
  "supportAllClasses": "Support for all classes (6-12)",
  "emailUs": "Email Us",
  "emailDescription": "Reach out to us directly for any inquiries:",
  "respondTime": "We typically respond within 24-48 hours",
  "professionalSupport": "Professional and supportive communication",
  "allQuestionsWelcome": "All your questions are welcome",
  "under18Note": "Students below 18 are advised to connect with parental awareness."
}
